apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ERXdOVEV5TkRBMU1sb1hEVE14TURFd016RXlOREExTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVJQCmUyRkI3OEgxaEdoN3I1c2F6N083c0Rrc3ptOHZKakM2d0Y1M0g0QTNoK1N6cXRFMDQ0NE1GQmlaNTZyWXhLTEMKbitVRzQvbGVHWDRTME1hV1NXTW9aZ1VsZkJYU1luM08rZjVyV3FybytVeXgzSnZtZkttdXRFOWZYMmV3WUo2Mgp3NjNVRlJ0ekx6QkNCT1RVYVJMb29tamQ5allaN0VDSG81TFIrM2xKWWF6SHptZGJEVEtVcVBXVFJFWGxmRGxICkJJZ0wvZHMzWmxPeHBranc5Vm9tNVEzM3c5blVRckdwWEVsaHBudS85bkVZUVZhSnJRTjBlcGlpT1VwM2VibTUKcHVNdDB0K3ZqZFg4bnVyd09sMExQWkFaQmsxbEJESWN5c1dhYXYxZk1aeG5yWjZ4L2pqVmljb05JMnZvRUxJTQpSelRkNVBPdDNDZU4ySkpCVzc4Q0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBenVVWStoRDdOd3FqV3QwRFk0dTVEL2xId2gKa2NDL2o0dWFDY1dXOENLZndmUUJheThaWVZaUEtPYkw0UkIxWXhmWGR6TTh0b2JrUWp5N0R5TVdlbVltQXpVdQpSZkh6NzlWQXBVTkRpb0NMa1l1Vi8wN2xnZGdtT1hpeGNmOVgwdHd5VDhMUFlsMkRoVFNhbEtOeWtCODBGd1UyCmZrRkFJcVhLMFFIVisraEd1V2VWRjV2RnNqR2V1ME5Na0pUNVZqOTNnK2IwMUdaeUg0S2pYaEFhaEdDODRFbHAKbm9GSWs5aWlZRTlZMTdqNWFrejR4emsyZ0tENk9MNjZhVnVHYVlYL1p1RTQyV21wVWY4Umg2WlhOclRIUURPZgpXZk5Yb0RHWjFMSWZLVzlnVXdPTTFVQWJ3RjVLNjhrTDVnMWp0REpmaWtQL2xYRG4zSEZ5Z091ZzNXND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: https://5898EDB64752DA44F4A9511E108EC7CD.gr7.eu-west-2.eks.amazonaws.com
    name: eks_cluster
contexts:
  - context:
      cluster: eks_cluster
      user: eks_cluster
    name: ""
current-context: eks_cluster
kind: Config
preferences: {}
users:
  - name: eks_cluster
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1alpha1
        args:
          - token
          - -i
          - eks_cluster
        command: aws-iam-authenticator
        env:
          - name: AWS_PROFILE
            value: test
